
browser=chrome
HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechprUrl=https://www.techproeducation.com
DemoquaUrl=https://demoga.com/webtables