
browser=chrome
HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechprUrl=https://www.techproeducation.com
DemoquaUrl=https://demoga.com/webtables
url=https://pearlymarket.com/
eMail=ahmtaylmz1@gmail.com
password=753159abc
reactShoppingUrl= https://react-shopping-cart-67954.firebaseapp.comm/
demoGuruUrl= http://demo.guru99.com/test/drag_drop.html
tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home
